# ---
# Bitbucket: Environment parameters for project
#
BITBUCKET_PROJECT_KEY
BITBUCKET_PROJECT_UUID
BITBUCKET_REPO_FULL_NAME
BITBUCKET_REPO_OWNER
BITBUCKET_REPO_OWNER_UUID
BITBUCKET_REPO_SLUG
BITBUCKET_REPO_UUID

# ---
# Pipeline: private/docker-hub (private docker container)
#
DOCKER_ID_USER
DOCKER_ID_PASSWORD
DOCKER_ID_EMAIL
