clone:
  depth: 1

pipelines:
  default:
    - step:
        image: busybox
        name: pipeline features and introspection
        script:
          - echo "test" || true
          - lib/pipelines/environment.sh

  custom:
    lint-php-5.3:
      - step:
          image: php:5.3
          script:
            - lib/pipelines/lint.sh
    unit-tests-php-5.3:
      - step:
          # has no zip: tomsowerby/php-5.3:cli
          image: cespi/php-5.3:cli-latest
          script:
            - command -v composer || lib/pipelines/composer-install.sh
            - composer show -i phpunit/phpunit 2>/dev/null| head -n 4 | sed -n -e 's/versions.*\* //p'
            - >
              composer show -i --name-only phpunit/phpunit 2>/dev/null| head -n 4 | sed -n -e 's/versions.*\* //p'
              | grep -q '^4.' || { composer remove --dev friendsofphp/php-cs-fixer phpunit/phpunit;
                composer require --no-suggest --dev phpunit/phpunit ^4; }
            - vendor/bin/phpunit # --testsuite unit,integration by default w/ phpunit 4.8.36
    unit-tests: # run phpunit suite
      - step:
          image: php:7.0
          script:
            - vendor/bin/phpunit --testsuite unit,integration
    artifact-tests: # run phpunit suite w/ artifact
      - step:
          image: php:7.0
          script:
            - vendor/bin/phpunit
          artifacts:
            - build/html/testdox.html
    docker:
      - step:
          image: php:7.0
          name: default pipeline inside pipelines pipeline
          script:
            - lib/pipelines/docker-client-install.sh
            - docker version
            - docker version --format {{.Client.Version}}
            - docker version --format {{.Server.Version}}
            - bin/pipelines --keep
    docker-phar:
      - step:
          image: php:7.0
          name: default pipeline inside pipelines pipeline
          script:
            - lib/pipelines/docker-client-install.sh
            - docker version
            - docker version --format {{.Client.Version}}
            - docker version --format {{.Server.Version}}
            - build/pipelines.phar --no-keep
    recursion:
      - step:
          image: php:7.0
          script:
            - lib/pipelines/docker-client-install.sh
            - docker version --format {{.Client.Version}}
            - docker version --format {{.Server.Version}}
            - docker cp --help
            - bin/pipelines --pipeline custom/recursion/middle
    recursion/middle:
      - step:
          image: php:7.0
          script:
            - php --version
      - step:
          image: php:7.0
          script:
            - lib/pipelines/docker-client-install.sh
            - docker version --format {{.Client.Version}}
            - docker version --format {{.Server.Version}}
            - bin/pipelines --pipeline custom/recursion --dry-run # must fail
    private/docker-hub:
      - step:
          image:
            name: vicampotk/private
            username: $DOCKER_ID_USER
            password: $DOCKER_ID_PASSWORD
            email: $DOCKER_ID_EMAIL
          script:
            - lib/pipelines/environment.sh
            - env
    printenv:
      - step:
          image: busybox
          name: print environemnt variables
          script:
            - printenv
